PORT=3000

MONGODB_URI_PRODUCTION=mongodb+srv://admin_matricula:Matricula123@matriculas.vaztrhy.mongodb.net/gestion_matricula?retryWrites=true&w=majority&appName=Matriculas

HOST_GMAIL=smtp.gmail.com
PORT_GMAIL=465
USER_GMAIL=sailemaastokaty@gmail.com
PASS_GMAIL=ekkoflkyrlghufgn

URL_BACKEND=https://matriculas-back.vercel.app/api

URL_FRONTEND=http://localhost:5173/api

JWT_SECRET=360bc1315d8491b68d5d3e183164b575588909d0b4cbabee28df49d3e14e1bc93a819b866e321d9ab22656896b84106f0f10d1ffe1b350bfbaf17b6bc2fd8344
